stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
0001,"Restaurantul ”Butoiaș”",,47.047833,28.778491,,
0002,"str. Ghidighici",,47.045285,28.785048,,
0003,"Parcul ”La Izvor”",,47.044225,28.788733,,
0004,"str. Bariera Sculeni",,47.042419,28.794805,,
0005,"Parcul ”Alunelul”",,47.038120,28.805252,,
0006,"Piața Dimitrie Cantemir",,47.037919,28.810017,,
0007,"Universitatea de Medicină",,47.033382,28.819017,,
0008,"str. Toma Ciorbă",,47.031590,28.821769,,
0009,"str. Serghei Lazo",,47.028936,28.825724,,
0000,"Cinematograful ”Patria”",,47.026318,28.829663,,
0010,"Teatrul Național de Operă și Balet ”Maria Bieșu”",,47.026797,28.829346,,
0011,"Teatrul ”Mihai Eminescu”",,47.022200,28.835777,,
0012,"str. Armenească",,47.019563,28.839723,,
0013,"Magazinul ”UNIC”",,47.016787,28.843886,,
0014,"bd. Constantin Negruzzi",,47.013551,28.850507,,
0015,"Gara Feroviară",,47.011071,28.858193,,
0016,"Palatul de Cultură al Feroviarelor",,47.008265,28.859877,,
0017,"str. Nicolae Titulescu",,46.999943,28.859803,,
0018,"Piața Decebal",,46.996895,28.859470,,
0019,"str. Zelinski",,46.992413,28.858821,,
0020,"str. Constantin Brâncuși",,46.989098,28.858021,,
0021,"bd. Traian",,46.985445,28.856165,,
0022,"str. Independenței",,46.981431,28.850081,,
0023,"str. Grenoble",,46.978675,28.845608,,
0024,"bd. Traian",,46.978660,28.846273,,
0025,"str. Independenței",,46.982130,28.851584,,
0026,"bd. Dacia",,46.984282,28.854734,,
0027,"bd. Decebal",,46.987502,28.857889,,
0028,"str. Zelinski",,46.993763,28.859400,,
0029,"str. Nicolae Titulescu",,47.000733,28.860178,,
0030,"Hidrotehnica",,47.007519,28.860087,,
0031,"Gara Feroviară",,47.011118,28.858675,,
0032,"Hotelul ”Cosmos”",,47.013675,28.853845,,
0033,"Magazinul ”UNIC”",,47.016422,28.844856,,
0035,"str. Armenească",,47.020152,28.839224,,
0036,"Piața Marii Adunări Naționale",,47.023136,28.834814,,
0037,"Universitatea Tehnică a Moldovei",,47.031232,28.822744,,
0038,"Universitatea de Medicină",,47.034384,28.817981,,
0039,"str. Calea Ieșilor",,47.038168,28.809956,,
0040,"Asociația ”Zorile”",,47.039071,28.803497,,
0041,"Bariera Sculeni",,47.042887,28.794201,,
0042,"Parcul ”La Izvor”",,47.044594,28.788481,,
0043,"str. Ghidighici",,47.046155,28.783214,,
0044,"Teleferic",,47.048476,28.778241,,